<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url(https://img.freepik.com/foto-gratis/bandera-madera-grunge-gran-bretana_1204-482.jpg?w=1380&t=st=1702994119~exp=1702994719~hmac=426af0f16e48b2af5ed473fe0ab83f76dbe043f9144c19eca192224222beb1e9);
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      color: #007bff;
      text-align: center;
    }

    p {
      text-align: justify;
      line-height: 1.5;
      margin-bottom: 15px;
    }

    .highlight {
      font-weight: bold;
      color: #007bff;
    }

    .cta-button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #0056b3;
    }
  </style>
  <title>ESUN ENGLISH SCHOOL</title>
</head>
<body>

  <div class="container">
    <h1>ESUN ENGLISH SCHOOL</h1>

    <p>¡Bienvenidos a ESUN ENGLISH SCHOOL! Estamos emocionados de anunciar la apertura de nuestra nueva y prometedora escuela de inglés en la comunidad. En ESUN, nos enorgullece presentarles una institución educativa dedicada a brindar una experiencia de aprendizaje excepcional.</p>

    <p>ESUN ENGLISH SCHOOL abre sus puertas a toda la población del valle del Mantaro, ofreciendo una oportunidad única para aprender inglés de una manera diferente.</p>

    <p>En ESUN, destacamos por ofrecer un enfoque único y dinámico para el aprendizaje del inglés. Nuestro equipo de profesionales altamente calificados y apasionados está comprometido en ayudarte a alcanzar tus metas lingüísticas de manera efectiva y divertida.</p>

    <p>Con nuestros docentes especialistas en la enseñanza del inglés como lengua extranjera, lograrás alcanzar tus metas y convertirte en una persona de éxito. En ESUN, entendemos que el aprendizaje no se limita al aula, por eso ofrecemos una amplia gama de actividades extracurriculares para practicar y perfeccionar tus habilidades de manera práctica y real.</p>

    <p>Desde clubes de conversación hasta paseos de confraternización, campeonatos deportivos y culturales, te brindaremos oportunidades inigualables para practicar y experimentar el idioma en contextos reales. ¡Y eso no es todo! Ven a ESUN ENGLISH SCHOOL y accede a nuestras promociones especiales para los primeros estudiantes que se inscriban. No pierdas la oportunidad de beneficiarte de descuentos exclusivos y paquetes de matrícula reducidos.</p>

    <p>Si estás listo para dar un salto en tu dominio del inglés y quieres formar parte de nuestra emocionante nueva escuela, te invitamos a visitar nuestro sitio web en <a href="http://www.esun.edu.pe" target="_blank" class="highlight">www.esun.edu.pe</a> para obtener más información y reservar tu lugar. Prepárate para dar el gran salto de tu vida. ¡Ven y sé parte de la gran familia en ESUN ENGLISH SCHOOL!</p>

    <a href="../index.html" target="_blank" class="cta-button">Conoce más sobre nosotros</a>
  </div>

</body>
</html>
